{
  "private": true,
  "name": "qiln-website",
  "description": "Marketing and documentation website for Qiln.",
  "type": "module",
  "version": "0.5.5",
  "license": "UNLICENSED",
  "author": "IonSignal, Inc.",
  "homepage": "https://qiln.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionsignal/qiln-website.git"
  },
  "bugs": {
    "url": "https://github.com/ionsignal/qiln-website/issues"
  },
  "scripts": {
    "dev": "npm run toml:watch & astro dev",
    "toml:build": "node scripts/toml-watcher.mjs",
    "toml:watch": "node scripts/toml-watcher.mjs --watch",
    "build": "npm run toml:build && astro build",
    "preview": "npm run build && astro preview",
    "astro-check": "npm run toml:build && astro check",
    "typecheck": "tsc && astro-check",
    "generate-favicons": "node ./scripts/generate-favicons.mjs",
    "format": "prettier -w ./src",
    "release": "npm run build && tar -czvf qiln-website-v$npm_package_version.tar.gz -C dist ."
  },
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=9.6.7"
  },
  "overrides": {
    "yaml": "2.8.3",
    "postcss": "8.5.12",
    "fast-uri": "3.1.2",
    "devalue": "5.8.1"
  },
  "dependencies": {
    "@astrojs/rss": "4.0.18",
    "@floating-ui/dom": "1.7.6",
    "@lucide/astro": "1.16.0",
    "@preline/accordion": "4.2.0",
    "@preline/collapse": "4.2.0",
    "@preline/overlay": "4.2.0",
    "@preline/tabs": "4.2.0",
    "@preline/scrollspy": "4.2.0",
    "astro": "6.3.8",
    "gpu-curtains": "0.16.3",
    "markdown-it": "14.2.0",
    "marked": "18.0.4",
    "mdast-util-to-string": "4.0.0",
    "motion": "12.40.0",
    "plyr": "3.8.4",
    "reading-time": "1.5.0",
    "sanitize-html": "2.17.4"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.9",
    "@astrojs/mdx": "5.0.6",
    "@astrojs/sitemap": "3.7.3",
    "@tailwindcss/forms": "0.5.11",
    "@tailwindcss/vite": "4.3.0",
    "@types/markdown-it": "14.1.2",
    "@types/sanitize-html": "2.16.1",
    "prettier": "3.8.3",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-tailwindcss": "0.8.0",
    "prettier-plugin-toml": "2.0.6",
    "rehype-external-links": "3.0.0",
    "sharp": "0.34.5",
    "tailwindcss": "4.3.0",
    "toml": "4.1.1",
    "typescript": "6.0.3",
    "unist-util-visit": "5.1.0"
  }
}
